
.front {

	blockquote.largequote {
		margin-top: 50px;
		font-size: 3.5em;
		line-height: 1.2em;
		font-weight: 100;
	}

	.gravatar {
		display: none;
	}

	.commits {
		ul {

			margin: 0;

			li {
				list-style-type: none;
			}
		}
	}

	.time {
		color: #bbb;
		font-style: italic;
	}

	.is-sticky {
		h2 {
			background: white;
			border-bottom: 4px solid #eee;
			margin-top: 0;
		}
	}

	h2 {
		margin-left: 0;
	}
}

.container {
	margin-top: 30px;
}

.me {
	img {
		border-radius: 100%;
		width: 80px;
		height: 80px;
		display: inline-block;
		margin: -40px 20px 0 0;
	}

	h1 {
		display: inline-block;
		font-weight: 300;
		font-size: 4em;

		small {
			font-weight: 100;
		}
	}
}

.extra-space {
	margin-top: 60px;
}

.footer {
	margin-top: 15px;
	background: #eee;
	border-top: #ccc 1px solid;
	padding: 15px 0;
	text-align: center;
}

.icon {

	img {
		width: 80px;
		height: 80px;
		opacity: .8;
	}

}
.icon:hover {
	img {
		opacity: 1;
	}
}
